{
    "ts-node": {
        "require": ["tsconfig-paths/register"]
    },
    "compilerOptions": {
        "target": "ES6",
        "module": "commonjs",
        "strict": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "experimentalDecorators": true,
        "paths": {
            "@reporter/*": ["./config/reporter/*"],
            "@screens/*": ["./screens/*"],
            "@data/*": ["./support/data/*"],
            "@utils/*": ["./support/utils/*"]
        },
        "types": [
            "node",
            "@wdio/mocha-framework",
            "@wdio/types",
            "@wdio/appium-service",
            "@wdio/globals/types"
        ],
    },
    "include": [
        "./**/*",
        "./**/*.ts",
        "./**/**/*.ts"
    ]
}